dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sona Agency</title>
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="content">
      <div class="pad"></div>
      <div class="image"><img src="images/logo.svg"></div>
      <div class="text">
        <h1>Whisper in their ear.</h1>
        <div class="rule"></div>
        <p>Sona Agency handcrafts podcast marketing campaigns, creating the most intimate user connection. </p>
      </div>
      <div class="link"><a href="index.html">Learn More</a></div>
    </div>
    <div class="nav">
      <div class="links"><a href="about.html">About</a><a href="podcasts.html">Podcasts</a><a href="advertisers.html">Advertisers</a><a href="contact.html">Contact</a></div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

app/jade/index.jade
//- variables
- var pageTitle = "Sona"
- var pageOne = "About"
- var pageTwo = "Podcasts"
- var pageThree = "Advertisers"
- var pageFour = "Contact"
- var logo = "images/logo.svg"

//- html
doctype html
html
	head
		title= pageTitle
		//build:css css/styles.min.css
		link(href='css/styles.css', rel='stylesheet')
		// endbuild 
	body
		.content
			.pad
			.image
				img(src=logo) 
			.text
				h1 Whisper in their ear.
				.rule
				p Sona Agency hand-crafts podcast marketing campaigns, creating the most intimate user connection. 
			.link
				a(href="index.html") Learn More
		.nav
			.links
				a(href="index.html")= pageOne
				a(href="index.html")= pageTwo
				a(href="index.html")= pageThree
				a(href="index.html")= pageFour
		//build:js js/main.min.js
		//script(src='js/main.js')
		//script(src='js/plugin.js')
		//script(src='js/vendor/modernizer-2.8.min.js')
		// endbuild 
